\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{6.1-5b}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{6.1-8}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{6.1-15}{2}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {subsection}{6.2-10}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{3}}
\@writefile{toc}{\contentsline {subsection}{6.2-21}{3}}
\@writefile{toc}{\contentsline {section}{Problem 6}{4}}
\@writefile{toc}{\contentsline {subsection}{6.3-1}{4}}
\@writefile{toc}{\contentsline {section}{Problem 7}{4}}
\@writefile{toc}{\contentsline {subsection}{6.3-2}{4}}
\@writefile{toc}{\contentsline {section}{Problem 8}{5}}
\@writefile{toc}{\contentsline {subsection}{6.3-18}{5}}
\@writefile{toc}{\contentsline {section}{Problem 9}{5}}
\@writefile{toc}{\contentsline {subsection}{6.3-21}{5}}
\@writefile{toc}{\contentsline {section}{Problem 10}{5}}
\@writefile{toc}{\contentsline {subsection}{6.3-23}{5}}
